{
  "cron": [
    {
      "command": "node ./utils/updatePeople.js",
      "schedule": "0 8 * * *"
    },
    {
      "command": "ts-node ./utils/updateFunctions.ts",
      "schedule": "15 8 * * *"
    },
    {
      "command": "ts-node ./utils/notifyUsers.ts",
      "schedule": "0 9 * * *"
    }
  ]
}
