{
  "type": "module",
  "scripts": {
    "start": "npm start:prod",
    "start:dev": "concurrently \"npm run start-tg\" \"npm run start-wh\" \"npm run start-mx\"",
    "start-mx": "tsx apps/matrixApp.ts",
    "start-tg": "tsx apps/telegramApp.ts",
    "start-wh": "tsx apps/whatsAppApp.ts",
    "start-si": "tsx apps/signalApp.ts",
    "build": "tsc",
    "start:prod": "concurrently \"npm run start-tg:prod\" \"npm run start-wh:prod\" \"npm run start-mx:prod\"",
    "start-mx:prod": "node dist/apps/matrixApp.js",
    "start-tg:prod": "node dist/apps/telegramApp.js",
    "start-wh:prod": "node dist/apps/whatsAppApp.js",
    "start-si:prod": "node dist/apps/signalApp.js",
    "debug:notify": "tsx scripts/testDebugNotification.ts",
    "debug:notify:prod": "node dist/scripts/testDebugNotification.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:deps:prod": "npm ls --omit=dev",
    "security:sbom": "npx @cyclonedx/cyclonedx-npm --omit dev --output-file sbom.cdx.json",
    "security:ci": "npm run security:audit && npm run security:deps:prod && npm run security:sbom",
    "test": "vitest run --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.18.0",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "emoji-regex": "^10.6.0",
    "express": "^5.2.1",
    "matrix-bot-sdk": "^0.8.0",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.1",
    "nodemon": "^3.1.14",
    "p-limit": "^7.3.0",
    "signal-sdk": "^0.2.4",
    "telegraf": "^4.16.3",
    "tsx": "^4.22.4",
    "whatsapp-api-js": "^6.2.1"
  },
  "overrides": {
    "form-data": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@telegraf/types": "^9.2.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/express": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "lefthook": "^2.1.9",
    "mongodb-memory-server": "^11.2.0",
    "@ngrok/ngrok": "^1.5.1",
    "npm-check-updates": "^22.2.3",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.8"
  }
}
