{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "preserveConstEnums": true
  },
  "include": ["**/*"],
  "exclude": ["**/*.spec.ts"]
}
