{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "preserveConstEnums": true
  },
  "include": ["**/*"],
  "exclude": ["**/*.spec.ts"]
}
